In [2]:
import pandas as pd

dataset = pd.read_csv('WDO$N_M1.csv', sep='\t')
dataset

,<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<TICKVOL>,<VOL>,<SPREAD>
0,2020.09.17,14:08:00,5248.5,5249.0,5244.5,5247.0,3244,10451,500
1,2020.09.17,14:09:00,5247.0,5249.0,5246.5,5247.0,864,4090,500
2,2020.09.17,14:10:00,5247.0,5249.5,5247.0,5248.5,1109,3164,500
3,2020.09.17,14:11:00,5249.0,5249.5,5248.0,5249.5,639,1938,500
4,2020.09.17,14:12:00,5249.5,5249.5,5246.0,5246.5,1342,4830,500
...,...,...,...,...,...,...,...,...,...
298077,2022.12.06,18:25:00,5260.5,5264.0,5258.0,5260.0,669,3105,500
298078,2022.12.06,18:26:00,5260.0,5264.0,5257.5,5263.0,303,1535,500
298079,2022.12.06,18:27:00,5263.5,5265.0,5263.0,5264.5,111,933,500
298080,2022.12.06,18:28:00,5264.5,5265.0,5258.5,5264.5,314,2555,500
298081,2022.12.06,18:29:00,5264.5,5274.0,5259.5,5274.0,508,2904,500